<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>我抓取了全校学生的毕设信息 | 寒食帖</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我抓取了全校学生的毕设信息</h1><a id="logo" href="/.">寒食帖</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我抓取了全校学生的毕设信息</h1><div class="post-meta">2018-12-30</div><div class="post-content"><p><img src="https://user-gold-cdn.xitu.io/2018/12/30/167fd4be4d11625b?w=750&h=1060&f=png&s=537732" alt></p>
<a id="more"></a>

<p>前两周，我写了一篇<a href="https://juejin.im/post/5c146c34f265da611c26ddb9" target="_blank" rel="noopener">《本科生如何选择毕设》</a>，当我在学校系统上完成课题申报后，留意到了一件事：毕设系统的初始化密码为学号。于是，我当时尝试随机登陆了一位同学的账号，发现能够顺利进入了系统，拿到了他的信息。</p>
<p>我由此猜测大部分学生都比较缺乏安全意识，不会主动去更改密码。好奇心使然，我萌生了一个想法：抓取这届毕业生的毕设信息，进行简单的分析，看看大家到底都在做些什么？只是当时比较忙，没有工夫，暂时搁置了。</p>
<p>今天偶然又想起了这件事，带着交流学习的态度，我决定试一试。原本以为很快就能完成，没想到过程中遇到了一些麻烦，最后花了不少时间。所以说，很多事，纸上谈兵毫不费力，只有亲手实践，才能获得经验的积累。</p>
<h3 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h3><p>虽然毕设系统的账户密码初始化都是学生的学号，但是我这边并没有全校学生的学号数据。</p>
<p>我第一时间想到的是自己生成，因为各个专业的学号规则都是相似的，我可以先找到这种规律，然后假设一个班有n人，为了避免遗漏，n需要设置得比实际情况大些，比如50，但这一定会产生异常情况，没关系，处理这些异常就足够了。</p>
<p>但我发现这样做不妥，因为有十几个学院，几十种专业，我无法保证自己推测的学号生成规律一定是对的。最好还是能够拿到可靠的数据。通过猜测，我觉得班级QQ群里可能存在相关信息，于是我终于在2016年的群文件里找到了全校的学费缴费款信息表，里面包含了全校1万余名本科生和研究生的学号信息。通过筛选，我拿到了我们19届3000+学生的学号。</p>
<h3 id="模拟登陆与爬虫"><a href="#模拟登陆与爬虫" class="headerlink" title="模拟登陆与爬虫"></a>模拟登陆与爬虫</h3><p>我使用Fiddler这个工具抓取了访问毕设系统时发送和接收的数据包，经过分析，我发现登录是这样一个流程：</p>
<p>首先请求登录接口，使用表单携带账号密码；通过验证后，服务端在header中传回cookie信息保存在本地，并生成一个字符串类型的sid来作为用户标识，然后前端带着这些信息去请求首页。</p>
<p>后续的请求通过在header中携带cookie和url中携带sid来完成鉴权，以获得相关数据信息。</p>
<p>整个登录流程就是这样，一点也不复杂，毕竟是学校的教务系统，一般都是外包出去，而且由于年代久远，使用的都是十分老旧和普通的技术，在安全方面也不会有太多的防范措施。</p>
<p>但是由于我已经有段时间没碰爬虫这块，有些生疏，遇到了一个难以解决的问题：无法获取到那个sid。</p>
<p>从服务端传回的数据包里来看，没有这个sid的数据，试验几次后我发现，这个sid不是动态的，那么会不会不是由服务端计算的？直接前端js生成的？但是我又找不到那段js。</p>
<p>这个问题困扰了我好久，始终难以解决，而且渐渐影响了心态。我只好暂时作罢，先平复心情，穆罕默德说：山不过来，我便过去。我想，难道要动用selenium吗？这可是个大家伙，虽然能够专治各种疑难杂症，但是由于是直接模拟实际浏览器行为，效率极其低下。</p>
<p>一般的情况下，它是不会被用于生产的，不过考虑到我这次数据量不大，之前也没有尝试过selenium，于是我向自己妥协了。</p>
<p>在查看文档之后，我尝试写了几段代码（部分，完整源码可在公众号后台回复：「毕设分析」获取），它生效了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup</span><span class="params">()</span>:</span></span><br><span class="line">    chromePath = <span class="string">r'C:\Users\casua\Downloads\chromedriver_win32 (1)\chromedriver.exe'</span></span><br><span class="line">    browser = webdriver.Chrome(executable_path=chromePath)</span><br><span class="line">    <span class="keyword">return</span> browser</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(username, password, browser)</span>:</span></span><br><span class="line">    browser.get(<span class="string">"http://xxx.edu.cn/index.aspx"</span>)</span><br><span class="line">    user_btn = browser.find_element_by_id(<span class="string">"UserId"</span>)</span><br><span class="line">    pwd_btn = browser.find_element_by_id(<span class="string">"Pwd"</span>)</span><br><span class="line">    submit_btn = browser.find_element_by_id(<span class="string">"LoginButton"</span>)</span><br><span class="line">    user_btn.send_keys(username)</span><br><span class="line">    pwd_btn.send_keys(password)</span><br><span class="line">    submit_btn.send_keys(Keys.ENTER)</span><br><span class="line">    <span class="keyword">return</span> browser</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_sessions</span><span class="params">(browser)</span>:</span></span><br><span class="line">    request = requests.Session()</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"User-Agent"</span>:</span><br><span class="line">            <span class="string">"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 "</span></span><br><span class="line">            <span class="string">"(KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36"</span></span><br><span class="line">    &#125;</span><br><span class="line">    request.headers.update(headers)</span><br><span class="line">    cookies = browser.get_cookies()</span><br><span class="line">    current_url = browser.current_url</span><br><span class="line">    <span class="keyword">for</span> cookie <span class="keyword">in</span> cookies:</span><br><span class="line">        request.cookies.set(cookie[<span class="string">'name'</span>], cookie[<span class="string">'value'</span>])</span><br><span class="line">    <span class="keyword">return</span> request,current_url</span><br></pre></td></tr></table></figure>

<p><a href="https://v.qq.com/x/page/w1355hgics4.html" target="_blank" rel="noopener">https://v.qq.com/x/page/w1355hgics4.html</a></p>
<p>由于工具本身的特点以及没有使用多线程，效率比较低，不过selenium还是真香。整个抓取过程大约需要三个小时。 结果显示，寥寥无几的同学修改了密码，我将得到的3300余条数据格式化储存在MySQL中。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/26/167eaf02c719143d?w=1388&h=738&f=png&s=1546592" alt="局部"></p>
<h3 id="分析统计"><a href="#分析统计" class="headerlink" title="分析统计"></a>分析统计</h3><p>由于属于刚开题的阶段，信息量不是很足，我利用现有的信息准备从以下几个角度入手：</p>
<ol>
<li>各学院毕业人数，男女比例</li>
<li>学生重名情况</li>
<li>压力最大的老师</li>
<li>类别和类型</li>
<li>各学院毕设题目关键词</li>
</ol>
<h4 id="各学院毕业人数，男女比例"><a href="#各学院毕业人数，男女比例" class="headerlink" title="各学院毕业人数，男女比例"></a>各学院毕业人数，男女比例</h4><p><img src="https://user-gold-cdn.xitu.io/2018/12/26/167eaf6edf4dc67d?w=1707&h=843&f=png&s=69776" alt></p>
<p>从结果来看，电信院人丁最为兴旺，工科学校的整体女同学人数是硬伤，只有经管院、公管院、外院是特例，其中外院的男生最有福，材料院的比例完美符合“一对情侣三对基”。</p>
<h4 id="学生重名情况"><a href="#学生重名情况" class="headerlink" title="学生重名情况"></a>学生重名情况</h4><p><img src="https://user-gold-cdn.xitu.io/2018/12/26/167eafb7424145e3?w=1814&h=824&f=png&s=31499" alt></p>
<p>以下是全校19届学生的重名情况，令我震惊的是，居然没有出现 “张伟”和 “王刚”？杨晨、张旭、陈宇这十二位名列前茅。此外，李嘉琪、陈欣、陈晨、刘彤、曹博、王颖，分别为一男一女，如此有缘，我只能帮你们到这了。</p>
<h4 id="压力最大的老师"><a href="#压力最大的老师" class="headerlink" title="压力最大的老师"></a>压力最大的老师</h4><p><img src="https://user-gold-cdn.xitu.io/2018/12/26/167eb02fa2a81941?w=1753&h=743&f=png&s=19206" alt></p>
<p>从结果来看，韩文民老师居然要带12位同学的毕设，十分辛苦。其余九位压力最大的老师，分别九分辛苦，八分辛苦,七分辛苦…</p>
<h4 id="类别和类型"><a href="#类别和类型" class="headerlink" title="类别和类型"></a>类别和类型</h4><p><img src="https://user-gold-cdn.xitu.io/2018/12/26/167eb0598e2b8e91?w=1834&h=837&f=png&s=29561" alt></p>
<p>课题类别方面，”工程设计（实践）”和 “综合”占有绝对的比重，课题性质方面，”模拟性课题”和 “纵向课题”则更受欢迎。各位对号入座吧，我个人选择的类型是：综合，性质是：模拟性课题。</p>
<h4 id="毕设题目关键词"><a href="#毕设题目关键词" class="headerlink" title="毕设题目关键词"></a>毕设题目关键词</h4><p>我选择了人数前五的学院来分词，统计词频，生成展示词云。来看看大家毕设都在做些什么吧，排名不分先后：</p>
<p>计算机：<br><img src="https://user-gold-cdn.xitu.io/2018/12/26/167eb102623b0742?w=1050&h=700&f=png&s=454280" alt></p>
<p>电信：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/26/167eb108f8f410e3?w=1050&h=700&f=png&s=432558" alt></p>
<p>经管：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/26/167eb10bf4186cb5?w=1050&h=700&f=png&s=426084" alt></p>
<p>船舶：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/26/167eb1116694f156?w=1050&h=700&f=png&s=435183" alt></p>
<p>材料：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/26/167eb11768100b44?w=1050&h=700&f=png&s=432349" alt></p>
<p>可见，隔行如隔山啊，而我由衷感慨：相较于室外工作，写程序能够安坐室内，冬暖夏凉；相比于硬件相关，写程序门槛较底，一台笔记本就能上手入门；相比于实业，互联网的氛围更自由。虽然程序员群体的话题热度一直居高不下，比如“脱发”、“格子衫”等，其实这些大部分都是外界的偏见，要不然怎么现在三百六十行，行行转IT呢？庆幸一入学就接触了软件，此生无悔入IT。</p>
<p>这是我在2018年的最后一篇技术相关的文章，多谢一路相伴，来年还请多多见教，既然彼此遇见，不如砥砺同行。</p>
</div><div class="tags"><a href="/tags/爬虫/"><i class="fa fa-tag"></i>爬虫</a></div><div class="post-nav"><a class="pre" href="/2019/04/14/在爱奇艺实习八个月，我所学会的/">在爱奇艺实习八个月，我所学会的</a><a class="next" href="/2018/12/15/一名实习生的自我修养/">一名实习生的自我修养</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://streambuf.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/实习/" style="font-size: 15px;">实习</a> <a href="/tags/公众号/" style="font-size: 15px;">公众号</a> <a href="/tags/HBase/" style="font-size: 15px;">HBase</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/随感/" style="font-size: 15px;">随感</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/CSRF/" style="font-size: 15px;">CSRF</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/在爱奇艺实习八个月，我所学会的/">在爱奇艺实习八个月，我所学会的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/我抓取了全校学生的毕设信息/">我抓取了全校学生的毕设信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/一名实习生的自我修养/">一名实习生的自我修养</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/云上秘史：Chapter1. HBase/">云上秘史：Chapter1. HBase</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/骗子或许比你更了解CSRF/">骗子或许比你更了解CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/我的编程之路/">我的编程之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/谈恋爱也要懂https/">谈恋爱也要懂https</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/如何写一个微信小游戏的后台/">如何写一个微信小游戏的后台</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/食堂中的生产者-消费者模型/">食堂中的生产者-消费者模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/这个时代，还需要写网志吗？/">这个时代，还需要写网志吗？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">寒食帖.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>