<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>【鸽子】云上秘史：Chapter1. HBase | 寒食帖</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【鸽子】云上秘史：Chapter1. HBase</h1><a id="logo" href="/.">寒食帖</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【鸽子】云上秘史：Chapter1. HBase</h1><div class="post-meta">2018-12-08</div><div class="post-content"><p><img src="https://user-gold-cdn.xitu.io/2018/12/8/1678b9bb0c9cb9c8?w=1000&h=641&f=webp&s=63942" alt></p>
<h2 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h2><p>在遥远的云上，有着另一个神秘的世界。</p>
<a id="more"></a>

<p>这个世界自鸿蒙初辟，各路诸侯纷纷厉兵秣马，攻城拔寨。十多载过去，世界的格局已经基本稳定。</p>
<p>在西方，有着AWS、Azure、GAE等几大巨擘；在东方，也有着Aliyun、Tencent cloud、BAE等诸位新贵，这些豪门广纳天下游侠，雨露均沾，只要你能提供酬金，便可获得一席暂居之地。江湖上，这些诸侯被称为：「公有云」。</p>
<p>除此之外，在整个世界版图上，除去这些幅员辽阔的名门望族，自给自足式的城邦也是星罗棋布，他们虽然是小国寡民，但是能够保证城邦与其公民的生产资料与生活资料的生产与再生产。他们则被称为：「私有云」。</p>
<p>这个世界，夜以继日，川流不息。在这里，每天都有新的故事发生。</p>
<h2 id="第一章-缘起HBase"><a href="#第一章-缘起HBase" class="headerlink" title="第一章 缘起HBase"></a>第一章 缘起HBase</h2><p>我叫k7a1dd497d61f5bb2a5fd3b929bce521，是一条RowKey，大家叫我k就可以啦。我一出生就身处在一个有着上亿子嗣的家庭——HBase，在这里，大家长得高矮胖瘦，各不一样，但又摩肩接踵，没有丝毫间隙。在这种亲密接触的情况下，我很快就认识了楼上的家伙，它长得比我高一些，也更壮实一些。</p>
<p>我主动向他打招呼：“hey，你好，我叫k，你叫什么名字呀？来这里多久了？”</p>
<p>他低下头看了看我说：“我叫j5e98a87101c51946cd4f7245ff30994,我也是刚来一会儿呢，大家都叫我小j。”</p>
<blockquote>
<p>HBase是当前主流的，一种分布式的、可伸缩的海量数据存储系统。它往往存储着几千万，甚至上亿条数据。相较于传统的关系性格数据库，它的特点是可以存储结构化和半结构化的数据，这被称为“稀疏矩阵”，但并不会造成空间浪费，所有数据都是紧密压缩在一起的。</p>
</blockquote>
<blockquote>
<p>RowKey作为HBase中表示唯一一行数据的主键，具有唯一性。而且HBase中的行是按照RowKey进行全局排序的，这也是为什么初生的k在小j楼下。在HBase中，只能依赖于这个单一的查询维度。（实际上，由于数据量很大，相同首字母的RowKey会很多，这里只是为了易于读者理解，在小j下面直接安排了k）</p>
</blockquote>
<p>我对他说：“你好，j，我初来乍到，能给我介绍一下这里的情况吗？”</p>
<p>小j开始彰显出了话痨的本质：“我和你说哦，虽然我也才来这三秒钟，但是对这里的情况已经了解了个大概了呢。我们的大家庭HBase，近年来不断发展壮大，已经名声远扬了，我真感到自豪,这是关键词搜索在全球的趋势，怎么样厉害吧。”说着他掏出了下面这张图。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/3/1676fafef7c1227c?w=1462&h=607&f=png&s=61068" alt></p>
<p>我发出轻微的惊叹。</p>
<p>“不过哦，偷偷告诉你，HBase表面上风光，其实还是Hadoop的附庸，我们还是需要依赖于Hadoop的文件系统——HDFS。”小j突然神神秘秘地，“听‘上面’的朋友说啊，Hadoop家族的白手起家的根本是源于Google高人的三条锦囊妙计。”</p>
<p>我环顾四周，虽然都是RowKey紧挨在一起，但是他们都在忙着自己的事情，似乎并没有听到我们的谈话，“哪三条？”我对Hadoop家族的神秘背景起了兴致。</p>
<p>“三条妙计分别是：GFS、MapReduce、BigTable。”小j顿了一下，仿佛这是一个庄严的时刻，“我们的祖先就是继承了BigTable中的思想作为家训，构建了HBase大家庭。”</p>
<p>“我们有什么特点呢？”我看着平平无奇的自己，不禁发出了疑问。</p>
<p>我的问题仿佛正中小j的下怀，他不疾不徐地给我讲解起来：</p>
<p><strong>首先</strong>，人多力量大。我们的特点就是：大，一张表可以容纳上亿行，上百万列。这对于传统关系型数据库来说，是难以想象的。而且如果家庭里不断有数据降生，只需要横向拓展就可以了。</p>
<p>因此我们虽然处在同一张Table中，但是被划分为多个Region，Region是在Table建立之初就需要确定划分规则的，不同的数据行会根据这个规则进入不同的Region。RowKey的命名方式以及Region的划分会直接影响整个HBase的独写效率，所以需要根据实际的业务场景来确定规则。</p>
<p>比如”天“字辈和”地“字辈的RowKey就会划分在不同的Region，我能和你在这相识，真是有缘。</p>
<p><strong>其次</strong>，我们每一行各有自己的特点，可以由不同的列构成。不像MYSQL家族那群大众脸，一眼望去长得都一样。小j给我画了张草图来方便我的理解：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/5/1677a19181d4df85?w=722&h=231&f=png&s=4131" alt><br>关系型数据库例如MYSQL，就像上面这张四四方方的表一样。</p>
<p>而我们则是像这样，无需遵循千篇一律的规范，活出自己的态度。我们每一行都有一个用于排序的RowKey和任意多的列，就像我的RowKey是j5e98a87101c51946cd4f7245ff30994，所以我排在你上面。</p>
<p>同一张表中不同的行可以有截然不同的列，不同的列组合在一起，就成为了列族。我们也被称为”稀疏矩阵”。<br><img src="https://user-gold-cdn.xitu.io/2018/12/5/1677a1b767ba073d?w=468&h=153&f=png&s=14621" alt></p>
<p><strong>再者</strong>，我们大家生而平等，都是字符串类型。而且我们都有着多个版本，这是HBase家庭自动为我们分配的，版本号就是插入时的时间戳。它记录着我们的过去和现在。</p>
<p>听了他的介绍，我大致有些明白了。于是我随手画了一张图给小j确认一下，他描述的和我理解的是否是一致的。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/5/1677a2af8efdb189?w=824&h=456&f=png&s=47049" alt></p>
<p>小j看了后，点了点头，和我开玩笑道：”真是孺子可教也。“</p>
<p>我若有所思，“小j你刚才提到了MYSQL，他们作为RDBMS家族中的翘楚，享誉世界，我们拿什么和他们竞争呢？”</p>
<p>小j笑道：“就知道你会问我这个，这也是我之前向其他RowKey提出过的问题。MYSQL虽然和我们同门——都是数据库，但是属于不同的派别，HBase从广义上来讲属于NoSQL的一种，而且我们的适用场景也不太一样。”</p>
<p>他如数家珍：</p>
<ol>
<li>对于PB、TB级别的数据，传统数据库存在严重的瓶颈。需要读写分离、分库、分表等一系列操作，而HBase能够自动进行水平切分，只需要增加硬件横向拓展即可。</li>
<li>HBase适合写入密集型，其特点之一就是插入速度快，尤其是对于碎片化的小型数据，比如日志，消息等等。</li>
<li>HBase本身不支持复杂查询，只支持基于rowKey这个维度的查询，但是范围查询后续可以通过Hive实现。</li>
</ol>
<p>等等。</p>
<p>“关于HBase的大概情况，初步告诉你这些就可以啦。”小j虽然只比我早来一会，却比我懂了这么多，我不禁暗暗自责。</p>
<p>我这时也关心起家庭的境况了，连忙问小j：“那么，HBase在整个Hadoop家族中，是处于什么样的地位呢？”</p>
<p>小j将他珍藏已久的架构图向我展示：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/5/1677a3e00ed21892?w=928&h=585&f=png&s=363490" alt></p>
<p>我看后不禁感叹世界之大，我只是整个系统中的一粒尘埃而已。</p>
<p>欲知后事如何，且听下回分解。</p>
<p>【2020年注】没想到一鸽鸽了两年。</p>
</div><div class="tags"><a href="/tags/HBase/"><i class="fa fa-tag"></i>HBase</a></div><div class="post-nav"><a class="pre" href="/2018/12/15/一名实习生的自我修养/">一名实习生的自我修养</a><a class="next" href="/2018/11/26/骗子或许比你更了解CSRF/">骗子或许比你更了解CSRF</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://streambuf.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/实习/" style="font-size: 15px;">实习</a> <a href="/tags/公众号/" style="font-size: 15px;">公众号</a> <a href="/tags/HBase/" style="font-size: 15px;">HBase</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/随感/" style="font-size: 15px;">随感</a> <a href="/tags/CSRF/" style="font-size: 15px;">CSRF</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/在爱奇艺实习八个月，我所学会的/">在爱奇艺实习八个月，我所学会的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/我抓取了全校学生的毕设信息/">我抓取了全校学生的毕设信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/一名实习生的自我修养/">一名实习生的自我修养</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/云上秘史：Chapter1. HBase/">【鸽子】云上秘史：Chapter1. HBase</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/骗子或许比你更了解CSRF/">骗子或许比你更了解CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/我的编程之路/">我的编程之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/谈恋爱也要懂https/">谈恋爱也要懂https</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/如何写一个微信小游戏的后台/">如何写一个微信小游戏的后台</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/食堂中的生产者-消费者模型/">食堂中的生产者-消费者模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/这个时代，还需要写网志吗？/">这个时代，还需要写网志吗？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">寒食帖.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>