<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>骗子或许比你更了解CSRF | 寒食帖</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">骗子或许比你更了解CSRF</h1><a id="logo" href="/.">寒食帖</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">骗子或许比你更了解CSRF</h1><div class="post-meta">2018-11-26</div><div class="post-content"><p><img src="https://user-gold-cdn.xitu.io/2018/11/25/1674b4bdf1da4eed?w=750&h=524&f=png&s=486454" alt><br>在这个世界中，有人的地方就有江湖。网络也是一样，由于其相对匿名的特性，其中的攻防甚至更为激烈。</p>
<a id="more"></a>

<p>随着智能手机的兴起，越来越多的人开始接入互联网，同时，以此为基础的灰产也在蒸蒸日上。虽然几乎全社会都浸淫在移动互联网中，但技术对他们来说是透明的。对于可用性上来说，这是极好的，能够使得老幼妇孺都能享受到这种便利，但另一方面，由于对技术的不了解，就仿佛随时有无形的杀手潜伏在周围，毫无还手之力。</p>
<p>仅关于“点击链接”，就有各种诈骗相关的新闻，不胜枚举。其中最耸人听闻的是：由于点击了钓鱼链接，导致银行账户直接被洗劫一空。在这个新闻首次被报道时，我妈噤若寒蝉，这些在她眼中似乎都是魔法。那时的我就十分好奇，骗子真有如此神通吗？毕竟人人都得遵循基本的物理呀。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/25/1674b32773c56cbe?w=1144&h=814&f=png&s=222190" alt></p>
<p>后来我知道，其中一部分原因是很多无良媒体喜欢夸大事实，故意引导公众情绪；另一方面，在网络世界中，由于技术的不成熟或者开发人员的不成熟，存在着一些漏洞。</p>
<p>由于我才疏学浅，只能从最基本处讲起。这篇文章来谈一谈CSRF。</p>
<p>CSRF（Cross Site Request Forgery, 跨站域请求伪造）虽然是一种基本的攻击方式，但是它覆盖面极广，而且常常被忽视。</p>
<p>我记得从初中起，QQ空间常常会出现一些陌生人的留言，内容为：“这是那天我们聚会的照片，我发在这里了：XXX链接”或是“有人把你的照片贴在这里了，这是你吗？XXX链接”。</p>
<p>后来，在每年开学都会收到一份发件人为“教务处”的邮件，内容为：“这是上学期的成绩单”或者“这是这学期的课程安排”等，再配以一张二维码（二维码实质上也是一个链接）。</p>
<p>到如今，时常会在QQ上收到陌生人发来的一份在线共享文档，内容为：“这是近期工作安排”在辅以一条链接。</p>
<p>可见这种基本的攻击方式过了这么多年，依然流行。之所以流行，应该是依然有源源不断的人中招，骗子有利可图。</p>
<p>下面我想谈谈CSRF的基本工作原理，以及如何防范。这有利于你日常多留个心眼谨防上当，其次，假如你是一名入门的开发人员，面试也可能会提及这个问题。</p>
<p>首先稍微解释一下什么是Cookie,以方便后续讲解。</p>
<p>假如你已经登陆了A网站，那么A网站会在你的浏览器端生成你的Cookie，Cookie常常会在本地保存一些你的身份鉴别数据，由于它安全级别并不是很高，所以只要不是特别low的网站，是不会将你的密码保存在Cookie中的。由于http是无状态的，Cookie会保存你的身份鉴别信息，让服务器与你保持连接，以继续此次会话（session）。</p>
<p> 此时你已经在A网站通过认证登陆了，Cookie保存在了你的浏览器中，骗子想要从你的浏览器中拿到Cookie是很难的（除非他通过一些社会工程的行为，本篇先不谈）但是他可以让你在不知道的情况下去进行一些他想要的操作。</p>
<p> 既然是跨站请求伪造，那么肯定不止一个站点，假设这里有A和B两个站点，A是你经常浏览的正派合法网站——「字节流」（强行推广），B是攻击者自己的服务器。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/25/1674aefcbc47033d?w=869&h=400&f=png&s=63965" alt></p>
<p>攻击者是如何控制你的行为的呢？</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/25/1674afc59c83ba8b?w=555&h=522&f=png&s=70587" alt></p>
<p> 我曾看到过很多人的QQ空间里发了一些要么与黄色有关，要么与什么微商有关的广告，我觉得他们很可能是中了CSRF（假设，会导致这种效果）。比如攻击者在他引导你点击的链接页面中写了一段js代码（仅简单示例）：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/11/25/1674b05317d98f6f?w=868&h=477&f=png&s=36418" alt></p>
<p>然后你就会携带你本地的cookie与这个表单去请求服务器，服务器获取cookie中的与身份有关的信息，并通过了验证，认为你是一个合法的用户，于是将你表单里的内容发布了出去。</p>
<p>至此为止，一次攻击就完成了。</p>
<p>那么如何来访防范这种攻击，浏览器有最基本的跨域检查，即检查请求的发起域与资源的请求域是否一致。但是在H5中，有些标签是可以直接跨域的。最好还是在服务端去抵御这种攻击。首先我们可以考虑一下，造成这种结果的原因在于：</p>
<ol>
<li>没有验证请求的发起服务器。</li>
<li>无法确定表单是用户主动提交还是被动提交的。</li>
</ol>
<p>假如让你来设计，该如何应对？同时来看看业界是如何解决的。</p>
<h3 id="Refer"><a href="#Refer" class="headerlink" title="Refer"></a>Refer</h3><p>第一种方式，既然没有验证请求的发起服务器，那么我们能不能在通信协议中规定一个属性，即请求者的来源？答案是肯定的，在HTTP header中，有一个Refer属性，即记录了请求者的地址，服务器后端只要验证这个Refer属性的值是否在白名单中即可。</p>
<p>这种方式简单方便，而且它可以与已有的系统解耦，不需要改动其他模块。我以为这样就可以了，但是现实世界往往是复杂的，还有很多其他的因素需要考量。</p>
<p>Refer方式不被常用的原因在于：「Referer 值会记录下用户的访问来源，有些用户认为这样会侵犯到他们自己的隐私权，特别是有些组织担心 Referer 值会把组织内网中的某些信息泄露到外网中。因此，用户自己可以设置浏览器使其在发送请求时不再提供 Referer。当他们正常访问银行网站时，网站会因为请求没有 Referer 值而认为是 CSRF 攻击，拒绝合法用户的访问。」而且，现在Refer值好像也可以篡改了。</p>
<h3 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h3><p>第二种方式，从上面的流程可以得知，攻击者无法拿到用户的cookie，也无法拿到服务器返回的数据（同源策略），他能做的只是伪造用户请求。而上文原因之二在于，服务端难以确定表单是用户主动提交，还是在不自知的时候被动提交的。那么，我们可以在请求中加入攻击者难以伪造的元素。</p>
<p>此时可以使用token，token在用户通过验证登入时，由服务器生成返回。token作为该用户网站进行浏览请求的验证信息。token可以放在form或者header中，这个数据是攻击者在自己的服务器无法伪造的，在使用中，我们往往在中间层部署一个nosql类型的数据库，比如redis来进行存储和验证用户的token。</p>
<p>但是需要注意的是，对于用户可以随意发布信息的网站，例如论坛，还需要在前端做额外的判断。因为假如攻击者论坛上发布了自己网站诱导用户去点击，此时前端不能携带token去访问，否则合法用户与他的token将被攻击者获取，并在自己的服务器建立一张映射表，以此来发起新的CSRF。</p>
</div><div class="tags"><a href="/tags/CSRF/"><i class="fa fa-tag"></i>CSRF</a></div><div class="post-nav"><a class="pre" href="/2018/12/08/云上秘史：Chapter1. HBase/">【鸽子】云上秘史：Chapter1. HBase</a><a class="next" href="/2018/11/24/我的编程之路/">我的编程之路</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://streambuf.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/实习/" style="font-size: 15px;">实习</a> <a href="/tags/公众号/" style="font-size: 15px;">公众号</a> <a href="/tags/HBase/" style="font-size: 15px;">HBase</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/随感/" style="font-size: 15px;">随感</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/CSRF/" style="font-size: 15px;">CSRF</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/在爱奇艺实习八个月，我所学会的/">在爱奇艺实习八个月，我所学会的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/我抓取了全校学生的毕设信息/">我抓取了全校学生的毕设信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/一名实习生的自我修养/">一名实习生的自我修养</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/云上秘史：Chapter1. HBase/">【鸽子】云上秘史：Chapter1. HBase</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/骗子或许比你更了解CSRF/">骗子或许比你更了解CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/我的编程之路/">我的编程之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/谈恋爱也要懂https/">谈恋爱也要懂https</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/如何写一个微信小游戏的后台/">如何写一个微信小游戏的后台</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/食堂中的生产者-消费者模型/">食堂中的生产者-消费者模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/这个时代，还需要写网志吗？/">这个时代，还需要写网志吗？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">寒食帖.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>