<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>如何写一个微信小游戏的后台 | 寒食帖</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何写一个微信小游戏的后台</h1><a id="logo" href="/.">寒食帖</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">如何写一个微信小游戏的后台</h1><div class="post-meta">2018-09-22</div><div class="post-content"><p>昨天在公众号，分享了一个H5小游戏，这个项目虽然简单，但是我觉得细节比较多，对于新手来说是一个不错的锻炼，麻雀虽小，五脏俱全。涉及到了一些初级的鉴权、缓存、并发、安全，所以我今天特地写了篇小结，一是积累经验，二是交流分享。如有错误，还请指正。</p>
<a id="more"></a>

<p>由于这篇文章引用了其他一些文章，但是公众号推文无法直接跳转外链，所以可以点击文末的“查看原文”进入我的博客，再从博客内跳转到引用文章。引用的这两篇，质量都挺高的，值得一读。</p>
<p>下面我就从几个方面来谈总结一下这次的中秋活动的后台，未体验过的，可以点击这篇文章：<a href="https://mp.weixin.qq.com/s?__biz=MzUxNzE2NDg5Ng==&mid=2247484445&idx=1&sn=657d150643d7210744bc3496d8a9b2bd&chksm=f99d1e12ceea9704fc8b1c20f6a02bb609db2614b98d659b1661ef418deac4c1ce0e8d7c2ee0&token=1343456526&lang=zh_CN#rd" target="_blank" rel="noopener">中秋快乐，体验一个H5小游戏</a>。</p>
<h2 id="微信公众平台鉴权"><a href="#微信公众平台鉴权" class="headerlink" title="微信公众平台鉴权"></a>微信公众平台鉴权</h2><p>用户在微信客户端中打开第三方网页时，微信公众平台可以提供相关的用户信息，以方便第三方的业务使用。</p>
<p>但是在此之前需要通过公众平台的鉴权，鉴权方式基于OAuth2.0的授权码模式。(<a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html" target="_blank" rel="noopener">什么是OAuth2.0？</a>)</p>
<p>作为客户端，我们需要提供一个REDIRECT_URI去让微信的权限验证服务器回调。在用户确认授权后，将会返回一个<code>code</code>，使用这个<code>code</code>，我们能够获取<code>access_token</code>和用户的<code>openid</code>，使用这些参数再去请求微信资源服务器中的用户个人信息。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/22/165ffe7f40d658ac?w=764&h=529&f=png&s=29396" alt></p>
<h3 id="微信JS-SDK"><a href="#微信JS-SDK" class="headerlink" title="微信JS SDK"></a>微信JS SDK</h3><p>微信JS-SDK是微信公众平台面向网页开发者提供的基于微信内的网页开发工具包。</p>
<p>所有需要使用JS-SDK的页面必须先注入配置信息。</p>
<p>主要包含以下几个参数：</p>
<ol>
<li>appId</li>
<li>timestamp</li>
<li>nonceStr</li>
<li>signature（包含url信息和jsapi_ticket信息，<a href="https://blog.csdn.net/jiangyu1013/article/details/73290371/" target="_blank" rel="noopener">使用SHA1签名</a>）</li>
</ol>
<h3 id="游戏得分的加密"><a href="#游戏得分的加密" class="headerlink" title="游戏得分的加密"></a>游戏得分的加密</h3><p>这个游戏中，得分是一个比较关键的存在，因为直接关系到礼品，而且如果不做加密措施，在传输中被别人随意修改，也比较难看。</p>
<ol>
<li>传输过程中被篡改</li>
</ol>
<p>HTTP明文协议的缺陷，是导致数据泄露、数据篡改、流量劫持、钓鱼攻击等安全问题的重要原因。HTTP协议无法加密数据，所有通信数据都在网络中明文“裸奔”。通过网络的嗅探设备及一些技术手段，就可还原HTTP报文内容。</p>
<p>所以现在一般都会上<code>https</code>(<a href="http://blog.jobbole.com/110354/" target="_blank" rel="noopener">什么是https?</a>)，使用了https后，基本消除了中间人问题。</p>
<ol start="2">
<li>用户完全不需要在传输过程中篡改啊，直接自己在源头发一个请求，伪造一个高分的参数</li>
</ol>
<p>对于这个问题，如果前端用对称加密，用js对游戏得分加密一下，但是这段js是裸露的，好像没什么用。</p>
<p>前端在需要将分数信息post到后端之前，请求一个api，api实现了将openid与一个随机数缓存到后端，然后将</p>
<p>data = base64(</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"k"</span><span class="symbol">:MD5</span>(随机数+ <span class="string">"_"</span> + openid),</span><br><span class="line">    <span class="string">"v"</span><span class="symbol">:duration</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>)</p>
<p>post到后端，后端取到值，取出k，与后台缓存中的信息进行比对，一致的话才认为当前分数为有效分数。</p>
<p>通过服务端生成的随机参数,每次请求携带这个参数，攻击者他是无法知道这个随机值是什么的，所以伪造的请求也就无法通过校验。</p>
<h3 id="实时排行榜"><a href="#实时排行榜" class="headerlink" title="实时排行榜"></a>实时排行榜</h3><p>做这个排行榜时，我当时的想法是将用户得分保存在Mysql中，然后定时执行一次排序，将前50名的信息缓存，然后所有用户查看这个排行榜的话，都是从缓存中获取数据。</p>
<p>但是产品的要求是不能接受延迟，需要实时刷新，这就产生了问题，因为关系型数据库的执行效率有限，请求一次排序一次肯定是不可能的，所以准备通过缓存来维护，正好可以使用redis的zset这个数据结构。</p>
<p>但是zadd的时间复杂度为O(M*log(N))，假如集合过大，排序对性能影响很大，所以觉得没有必要维护所有玩家的得分，只需要TOP100(具体前端需要n位自己从里面取)的数据就够了。</p>
<p>在维护实时排行榜时，对redis有多次操作，要注意事务的问题。</p>
<p>所以最后是这样，维护三类key：</p>
<ol>
<li>rank. + openid，string类型，key = openid , value = 最新的rankresponse</li>
<li>userScore，zset类型 ， score = score, member = openid</li>
<li>lowRank，string类型, TOP100中score最低的一位，每次有玩家分数进来，先与lowRank比较</li>
</ol>
<h3 id="Pingback统计"><a href="#Pingback统计" class="headerlink" title="Pingback统计"></a>Pingback统计</h3><p>在每个页面及按钮上设置埋点，用于统计按钮点击总数和页面显示总数，这个并发量应该是很高的，关系型数据库的读写能力可能有限，所以还是使用redis，注意原子操作。</p>
<p>为了便于活动之后的数据分析，这里我使用分时+分域的方式，粒度为每小时，便于之后产品的总结工作。</p>
<h3 id="整个流程："><a href="#整个流程：" class="headerlink" title="整个流程："></a>整个流程：</h3><p>请求微信权限验证-&gt;获取code-&gt;获取access_token-&gt;获取userInfo-&gt;持久化用户信息到Mysql-&gt;将openid加入cookie-&gt;将index_url加入headers-Location返回-&gt;用户被重定向到首页，开始游戏-&gt;后台生成随机值-&gt;记录pingback-&gt;携带随机值与的得分请求后台-&gt;维护排行榜。</p>
</div><div class="tags"><a href="/tags/开发/"><i class="fa fa-tag"></i>开发</a></div><div class="post-nav"><a class="pre" href="/2018/11/11/谈恋爱也要懂https/">谈恋爱也要懂https</a><a class="next" href="/2018/07/21/食堂中的生产者-消费者模型/">食堂中的生产者-消费者模型</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://streambuf.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/实习/" style="font-size: 15px;">实习</a> <a href="/tags/公众号/" style="font-size: 15px;">公众号</a> <a href="/tags/HBase/" style="font-size: 15px;">HBase</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/随感/" style="font-size: 15px;">随感</a> <a href="/tags/CSRF/" style="font-size: 15px;">CSRF</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/在爱奇艺实习八个月，我所学会的/">在爱奇艺实习八个月，我所学会的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/我抓取了全校学生的毕设信息/">我抓取了全校学生的毕设信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/一名实习生的自我修养/">一名实习生的自我修养</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/云上秘史：Chapter1. HBase/">【鸽子】云上秘史：Chapter1. HBase</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/骗子或许比你更了解CSRF/">骗子或许比你更了解CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/我的编程之路/">我的编程之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/谈恋爱也要懂https/">谈恋爱也要懂https</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/如何写一个微信小游戏的后台/">如何写一个微信小游戏的后台</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/食堂中的生产者-消费者模型/">食堂中的生产者-消费者模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/这个时代，还需要写网志吗？/">这个时代，还需要写网志吗？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">寒食帖.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>