<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>这个时代，还需要写网志吗？ | 寒食帖</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">这个时代，还需要写网志吗？</h1><a id="logo" href="/.">寒食帖</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">这个时代，还需要写网志吗？</h1><div class="post-meta">2018-07-16</div><div class="post-content"><p>网志，是<code>web log</code>的音译，现在更多地被称作博客。博客，可呓语琐碎，亦可行文完备；可信手拈来，亦可字斟句酌。说得通俗点，就是公之于众的电子日记。</p>
<a id="more"></a>

<p>说起日记，昨天我去看《邪不压正》，其中有一段台词很有趣。</p>
<blockquote>
<p>“正经人谁写日记啊。”</p>
<p>“你写日记吗？”</p>
<p>“谁把心里话写在日记里?”</p>
<p>“写出来的那能叫心里话?”</p>
<p>“下贱。”</p>
</blockquote>
<p>这段更多的是一种在影片中故事背景下人物的相互试探，也是对影片外世界的一种调侃。</p>
<p>人在温饱之后，就开始想要表达自己，语言交流粗糙且易逝，况且还需要一个倾听应和者作为对象，颇受拘束。而文字则是自我交流的载体。</p>
<p>浏览器时代，博客是网友之间联系的纽带。而现在，我们有了微博与朋友圈，语言组织能力也被限制在了140字符中。那么在这个移动互联的时代，还需要写网志吗？</p>
<p>我在前年搭建过自己的博客网站，也写了一阵子，后来由于服务器有其他用途，加上写作热情减退，就渐渐不再维护，并最终删除了网站。</p>
<p>如果说，写博客/写作能够给你带来什么？</p>
<ul>
<li>写技术笔记，犹如反刍，一个将所学的知识输出，再输入的过程。</li>
<li>写随笔，给自己一个独处的空间，与自我好好的交流一番。</li>
<li>写游记，将山川河海，琼楼玉宇为你所独享。</li>
<li>写吐槽，释放自己的情绪，收拾心情，整装待发。</li>
</ul>
<p>渐渐地，你会发现：</p>
<ul>
<li>技术提升了。</li>
<li>思维缜密了。</li>
<li>情感丰富了。</li>
<li>热爱生活了。</li>
</ul>
<p>或许，这些你不知道的事：</p>
<ul>
<li>世界上的某个人正在阅读你的博客，并成为了你的粉丝。</li>
<li>你的某个想法得到了共鸣，并改变了他人的人生轨迹。</li>
<li>…</li>
</ul>
<p>这很酷，不是吗。</p>
<p>王国维在《人间词话》中写了人生三境界。而我总结，写博客亦有三境界。</p>
<p>第一境界为：“何处春江无月明？”初建网站，新奇不已，各种插件星罗棋布。</p>
<p>第二境界为：“江月年年只相似 。”热情消退，不再更新，网站如同尘封已久。</p>
<p>第三境界为：“<em>昨夜闲潭梦落花</em> 。”回归初心，执笔随性，用舍由时行藏在我。</p>
<p>如果读到这里，你也想创建一个私人的博客，不妨继续往下：</p>
<p>我曾经使用的是WordPress,一套基于PHP，最富盛名的博客系统。但是我它过于笨重。而我现在更钟意Hexo或者Jekyll，这两个框架不需要管理后台，将用Markdown书写的文档放在原文件夹中，简洁轻便，极速渲染。而且可以托管于Git Page，省去了购置服务器与维护的烦恼，能将更多的精力专注于内容本身。</p>
<p>而搭建过程又是极其便捷的，即使你没有Nodejs或Ruby的基础，甚至没有任何编程语言的基础，依旧能够从容应对。</p>
<p>可以参照这个公众号曾经@Nicer发表的一篇简易教程<a href="https://mp.weixin.qq.com/s?__biz=MzUxNzE2NDg5Ng==&mid=2247483769&idx=1&sn=47fb6d7b84b37e95d39bf2eac6368da3&chksm=f99d1b76ceea92609e1d24b080a0054663c2ca37b6fcb8a56072ab167e02bcf50439b9e24e63&scene=21#wechat_redirect" target="_blank" rel="noopener">利用Hexo+GitHub Page搭建一个个人博客网站</a>，或者你若觉得他写得不易懂，我推荐一篇：<a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener"><a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">hexo从零开始到搭建完整</a></a></p>
<p>这是我前天搭建的博客：菰蒲深处[jihangyu.com],至于为什么要如此命名呢?我翻到了曾经写过的一段话：</p>
<p>博客这个名词太古老了，即使是在今天，也仿佛是一种雁字回时的书信。</p>
<p>这里能让我平静下来，犹如是在朋友圈和微博席卷之下偏安一隅。 </p>
<p> 网站建设完成，需要命名的时候，脑海中不经思考便浮现出了“菰蒲深处”这个词。</p>
<p>菰和蒲是水草，借指湖泽。在我心中大概是有些互联网汪洋中一片隐秘水域的意味。汪曾祺有一本书《菰蒲深处》，写的是童年和故乡的往事，我十分喜欢。我也希望我在这里能够简单而真挚。</p>
<p>如果你搭建成功了，并且愿意持续更新下去，欢迎与我交换友链。</p>
</div><div class="tags"><a href="/tags/随笔/"><i class="fa fa-tag"></i>随笔</a><a href="/tags/公众号/"><i class="fa fa-tag"></i>公众号</a></div><div class="post-nav"><a class="pre" href="/2018/07/21/食堂中的生产者-消费者模型/">食堂中的生产者-消费者模型</a><a class="next" href="/2018/07/15/使用动态规划解决童年难题/">使用动态规划解决童年难题</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://streambuf.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/实习/" style="font-size: 15px;">实习</a> <a href="/tags/公众号/" style="font-size: 15px;">公众号</a> <a href="/tags/HBase/" style="font-size: 15px;">HBase</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/CSRF/" style="font-size: 15px;">CSRF</a> <a href="/tags/随感/" style="font-size: 15px;">随感</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/在爱奇艺实习八个月，我所学会的/">在爱奇艺实习八个月，我所学会的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/我抓取了全校学生的毕设信息/">我抓取了全校学生的毕设信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/一名实习生的自我修养/">一名实习生的自我修养</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/云上秘史：Chapter1. HBase/">【鸽子】云上秘史：Chapter1. HBase</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/骗子或许比你更了解CSRF/">骗子或许比你更了解CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/我的编程之路/">我的编程之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/谈恋爱也要懂https/">谈恋爱也要懂https</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/如何写一个微信小游戏的后台/">如何写一个微信小游戏的后台</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/食堂中的生产者-消费者模型/">食堂中的生产者-消费者模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/这个时代，还需要写网志吗？/">这个时代，还需要写网志吗？</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">寒食帖.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>